# fidelitybackend

./: README.md  build.gradle
src/main/java/com/ankk/fidelity/: FidelityApplication.java
src/main/java/com/ankk/fidelity/controller/: ApiController.java
src/main/java/com/ankk/fidelity/enums/: PaiementState.java  SmartphoneType.java
src/main/java/com/ankk/fidelity/httpbeans/: BeanAuthentification.java  CalendrierBean.java  FirebasePoliceObject.java  HistoriqueBean.java  ProduitBean.java  UtilisateurBean.java  WavePaymentOriginalRequest.java  WavePaymentRequest.java  WavePaymentResponse.java
src/main/java/com/ankk/fidelity/mappers/: UtilisateurMapper.java
src/main/java/com/ankk/fidelity/meservices/: Firebasemessage.java
src/main/java/com/ankk/fidelity/mesobjets/: TacheAsynchrone.java
src/main/java/com/ankk/fidelity/model/: AbstractEntity.java  HistoriquePaiement.java  HistoriqueTransaction.java  Points.java  Produit.java  Souscription.java  Utilisateur.java
src/main/java/com/ankk/fidelity/repositories/: HistoriquePaiementRepository.java  HistoriqueTransactionRepository.java  PointsRepository.java  ProduitRepository.java  SouscriptionRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/test/java/com/ankk/fidelity/: FidelityApplicationTests.java
