plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ankk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set 'lombokVersion', '1.18.28'
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation("org.postgresql:postgresql")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	//implementation 'org.springframework.data:spring-data-commons:3.0.6'
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.data:spring-data-jpa:3.0.6'
	implementation 'org.apache.tomcat:tomcat-jdbc:9.0.80'
	// Firebase
	implementation 'com.google.firebase:firebase-admin:6.9.0'
	// JSON
	implementation 'org.json:json:20240303'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.4'
	// STREAM CHAT
	implementation 'io.getstream:stream-chat-java:1.26.2'
	// MAP STRUCT
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.mapstruct:mapstruct-processor:1.6.3'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.7.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
